<!DOCTYPE html>
									<html>
									<head>
									<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
									<meta name='viewport' content='width=device-width, initial-scale=1' />
									<title>MeMe Developer Confirm Email</title>


									<style type='text/css'>

									img {
									max-width: 600px;
									outline: none;
									text-decoration: none;
									-ms-interpolation-mode: bicubic;
									}

									a img { border: none; }
									table { border-collapse: collapse !important; }
									#outlook a { padding:0; }
									.ReadMsgBody { width: 100%; }
									.ExternalClass {width:100%;}
									.backgroundTable {margin:0 auto; padding:0; width:100%;}
									table td {border-collapse: collapse;}
									.ExternalClass * {line-height: 115%;}


									/* General styling */

									td {
									font-family: Arial, sans-serif;
									color: #6f6f6f;
									}

									body {
									-webkit-font-smoothing:antialiased;
									-webkit-text-size-adjust:none;
									width: 100%;
									height: 100%;
									color: #6f6f6f;
									font-weight: 400;
									font-size: 18px;
									}


									h1 {
									margin: 10px 0;
									}

									a {
									color: #27aa90;
									text-decoration: none;
									}

									.force-full-width {
									width: 100% !important;
									}

									.force-width-80 {
									width: 80% !important;
									}


									.body-padding {
									padding: 0 75px;
									}

									.mobile-align {
									text-align: right;
									}



									</style>

									<style type='text/css' media='screen'>
									@media screen {
									@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,900);
									/* Thanks Outlook 2013! */
									* {
									font-family: 'Source Sans Pro', 'Helvetica Neue', 'Arial', 'sans-serif' !important;
									}
									.w280 {
									width: 280px !important;
									}

									}
									</style>

									<style type='text/css' media='only screen and (max-width: 480px)'>
									/* Mobile styles */
									@media only screen and (max-width: 480px) {

									table[class*='w320'] {
									width: 320px !important;
									}

									td[class*='w320'] {
									width: 280px !important;
									padding-left: 20px !important;
									padding-right: 20px !important;
									}

									img[class*='w320'] {
									width: 250px !important;
									height: 67px !important;
									}

									td[class*='mobile-spacing'] {
									padding-top: 10px !important;
									padding-bottom: 10px !important;
									}

									*[class*='mobile-hide'] {
									display: none !important;
									}

									*[class*='mobile-br'] {
									font-size: 12px !important;
									}

									td[class*='mobile-w20'] {
									width: 20px !important;
									}

									img[class*='mobile-w20'] {
									width: 20px !important;
									}

									td[class*='mobile-center'] {
									text-align: center !important;
									}

									table[class*='w100p'] {
									width: 100% !important;
									}

									td[class*='activate-now'] {
									padding-right: 0 !important;
									padding-top: 20px !important;
									}

									td[class*='mobile-block'] {
									display: block !important;
									}

									td[class*='mobile-align'] {
									text-align: left !important;
									}

									}
									</style>
									</head>
									<body  class='body' style='padding:0; margin:0; display:block; background:#eeebeb; -webkit-text-size-adjust:none;' bgcolor='#eeebeb'>
									<table align='center' cellpadding='0' cellspacing='0' width='100%'>
									<tr>
									<td align='center' valign='top' style='background-color:#eeebeb' width='100%'>

									<center>

									<table cellspacing='0' cellpadding='0' width='600' class='w320'>
									<tr>
									<td align='center' valign='top'>


									<table style='margin:0 auto;' cellspacing='0' cellpadding='0' width='100%'>
									<tr>
									<td style='text-align: center;'>
									<a href='#'><img class='w320' width='311' height='83' src='images/headerlogo.png' alt='company logo' /></a>
									</td>
									</tr>
									</table>


									<table cellspacing='0' cellpadding='0' class='force-full-width' style='background-color:#3bcdb0;'>
									<tr>
									<td style='background-color:#3bcdb0;'>

									<table cellspacing='0' cellpadding='0' class='force-full-width'>
									<tr>
									<td style='font-size:40px; font-weight: 600; color: #ffffff; text-align:center;' class='mobile-spacing'>
									<div class='mobile-br'>&nbsp;</div>
									Hi Supratim
									<br/>
									</td>
									</tr>
									<tr>
									<td style='font-size:24px; text-align:center; padding: 0 75px; color: #6f6f6f;' class='w320 mobile-spacing'>
									Please click on the button to verify your account.
									</td>
									</tr>
									</table>

									<table cellspacing='0' cellpadding='0' width='100%'>
									<tr>
									<td>
									<img src='images/newbg_07.gif' style='max-width:100%; display:block;'>
									</td>
									</tr>
									</table>

									</td>
									</tr>
									</table>

									<table cellspacing='0' cellpadding='0' class='force-full-width' bgcolor='#ffffff' >
									<tr>
									<td style='background-color:#ffffff; padding-top: 15px;'>

									<center>

									<table style='margin:0 auto;' cellspacing='0' cellpadding='0' class='force-width-80'>
									<tr>
									<td  class='mobile-block'>

									<table cellspacing='0' cellpadding='0' class='force-full-width'>
									<tr>
									<td style='border-bottom:1px solid #e3e3e3; font-weight: bold; text-align:left'>
									Account Activation
									</td>
									</tr>
									</table>
									</td>
									</tr>
									</table>


									<table style='margin: 0 auto;' cellspacing='0' cellpadding='0' class='force-width-80'>
									<tr>
									<td style='text-align: left;'>
									<br>
									To activate your developer account please click on the below button.<br><br>
									MeMe Infotech Pvt Ltd.
									</td>
									</tr>
									</table>
									</center>

									<table style='margin:0 auto;' cellspacing='0' cellpadding='10' width='100%'>
									<tr>
									<td style='text-align:center; margin:0 auto;'>
									<br>
									<div><!--[if mso]>
									<v:rect xmlns:v='urn:schemas-microsoft-com:vml' xmlns:w='urn:schemas-microsoft-com:office:word' href='#' style='height:45px;v-text-anchor:middle;width:180px;' stroke='f' fillcolor='#f5774e'>
									<w:anchorlock/>
									<center>
									<![endif]-->
									
									<!--[if mso]>
									</center>
									</v:rect>
									<![endif]--></div>
									<br>
									</td>
									</tr>
									</table>
									</td>
									</tr>
									</table>
									</td>
									</tr>
									</table>
									</center>
									</td>
									</tr>
									</table>
									</body>
									</html>